# TvShowTrackerBackend

./: .gitignore  TvShowTrackerApi.sln
TvShowTracker/: Program.cs  TvShowTracker.csproj  TvShowTracker.http  appsettings.json
TvShowTracker/Controllers/: ActorsController.cs  ExportController.cs  GenreController.cs  RecommendationsController.cs  TvShowsController.cs  UserController.cs
TvShowTracker/DTOs/: ActorCreateDto.cs  ActorDto.cs  ActorWithTvShowsDto.cs  EpisodeCreateDto.cs  EpisodeDto.cs  FavoriteDto.cs  ForgotPasswordDto.cs  GenreCreateDto.cs  GenreDto.cs  GenreWithTvShowsDto.cs  TvShowCreateDto.cs  TvShowDetailedDto.cs  TvShowDto.cs  TvShowSummaryDto.cs  TvShowWithEpisodesDto.cs  UserDto.cs  UserExportDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserRegistrationDto.cs
TvShowTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
TvShowTracker/Interfaces/: IEmailService.cs  IGenreService.cs  IUserService.cs
TvShowTracker/Migrations/: 20250928055001_InitialCreate.Designer.cs  20250928055001_InitialCreate.cs  20250928071258_AddTvShowEntities.Designer.cs  20250928071258_AddTvShowEntities.cs  20250928140507_AddConsentFieldsToUser.Designer.cs  20250928140507_AddConsentFieldsToUser.cs  20250929165702_AddNameToUser.Designer.cs  20250929165702_AddNameToUser.cs  20250929171322_MakeEmailUniqueAndBirthDateOptional.Designer.cs  20250929171322_MakeEmailUniqueAndBirthDateOptional.cs  20250930085849_AddBirthDateToUser.Designer.cs  20250930085849_AddBirthDateToUser.cs  20250930090906_RemoveBirthDateFromUser.Designer.cs  (+18 more)
TvShowTracker/Models/: Actor.cs  (+5 more)
(+25 files in other folders)
